<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>mvc</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>classpath:config/bean.xml</param-value>
  </context-param>
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  <filter>
    <filter-name>encodingFilter</filter-name>
    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>utf-8</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>encodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
 <!--  <filter>
  	<filter-name>XSSFilter</filter-name>
  	<filter-class>kr.co.trinity.filter.XSSFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>XSSFilter</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>
  -->
  <servlet>
    <servlet-name>dispatcher</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>/WEB-INF/config/presentation.xml</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>dispatcher</servlet-name>
    <url-pattern>/home</url-pattern>
    <url-pattern>/customer</url-pattern>
    <url-pattern>/board</url-pattern>
    <url-pattern>/company</url-pattern>
    <url-pattern>/solution</url-pattern>
    <url-pattern>/store</url-pattern>
    <url-pattern>/admin</url-pattern>
    <url-pattern>/securecoding</url-pattern>
    <url-pattern>/xss</url-pattern>
  </servlet-mapping>
  </web-app>